# IdentityFrameworkTask

./: IdentityFrameworkTask.sln
IdentityFrameworkTask/: IdentityFrameworkTask.csproj  Program.cs  Startup.cs  appDbContext.cs  appsettings.Development.json
IdentityFrameworkTask/DataModels/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  Event.cs  EventParticipant.cs  Student.cs
IdentityFrameworkTask/Helpers/: EventFrequency.cs  FrequencyEnum.cs  TypeEnum.cs
IdentityFrameworkTask/Migrations/: 20231030141921_New1.Designer.cs  20231030141921_New1.cs  20231101063050_Event.Designer.cs  20231101063050_Event.cs  20231101063956_Student.Designer.cs  20231101063956_Student.cs  20231101065123_EventPart.Designer.cs  20231101065123_EventPart.cs  20231103064806_Frequency.Designer.cs  20231103064806_Frequency.cs  20231107102356_Discount.Designer.cs  20231107102356_Discount.cs  20231107152613_Discount1.Designer.cs  20231107152613_Discount1.cs  20231107154849_Discount2.Designer.cs  20231107154849_Discount2.cs  20231107155259_Discount3.Designer.cs  20231107155259_Discount3.cs  appDbContextModelSnapshot.cs
IdentityFrameworkTask/Properties/: launchSettings.json
IdentityFrameworkTask/ViewModels/: EventVM.cs  LoginVM.cs  ParticipantVM.cs  RoleVM.cs  StudentVM.cs  UserVM.cs
IdentityFrameworkTask/Views/: _ViewImports.cshtml
IdentityFrameworkTask/Views/Account/: AccountController.cs  Login.cshtml  Welcome.cshtml
IdentityFrameworkTask/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityFrameworkTask/Views/Event/Controller/: EventController.cs
IdentityFrameworkTask/Views/Home/: HomeController.cs  Index.cshtml
IdentityFrameworkTask/Views/New/Controllers/: NewController.cs
IdentityFrameworkTask/Views/Participant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityFrameworkTask/Views/Participant/Controller/: ParticipantController.cs
IdentityFrameworkTask/Views/Role/: AddRole.cshtml  Index.cshtml  RoleController.cs
IdentityFrameworkTask/Views/Shared/: _Layout.cshtml
IdentityFrameworkTask/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
IdentityFrameworkTask/Views/Student/Controller/: StudentController.cs
IdentityFrameworkTask/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  UserController.cs
IdentityFrameworkTask/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
